[LastPlayed]
BCES00509=2025-02-10T06:05:55
BCES00510=2025-12-30T00:56:03
BCES01503=2025-02-10T06:04:40
BCUS98103=2025-08-26T22:25:29
BCUS98111=2025-05-24T22:27:02
BCUS98120=2025-09-15T21:25:52
BCUS98123=2025-09-13T10:04:35
BCUS98232=2025-12-30T16:10:52
BCUS98289=2025-08-17T19:15:23
BCUS99086=2025-08-19T16:55:39
BLUS30074=2025-08-18T01:24:07
BLUS30164=2025-08-18T01:15:22
BLUS30257=2025-08-18T01:02:30
NPEA90115=2025-05-25T21:00:07
NPUB30058=2025-09-14T22:28:28
NPUO70221=2025-08-26T22:15:31

[Playtime]
BCES00509=32146
BCES00510=28022122
BCES01503=1913880
BCUS98103=6004261
BCUS98111=344853
BCUS98120=233693
BCUS98123=6468334
BCUS98232=26372445
BCUS98289=2020683
BCUS99086=993554
BLUS30074=418503
BLUS30164=177199
BLUS30257=168152
NPEA90115=419614
NPUB30058=458556
NPUO70221=99750

[SaveData]
notes="@Variant(\0\0\0\b\0\0\0\x13\0\0\0,\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0\x32\0\x35\0\x30\0\x38\0\x31\0\x33\0\x31\0\x37\0\x32\0\x34\0\x30\0\x31\0\0\0\n\xff\xff\xff\xff\0\0\0,\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0\x32\0\x35\0\x30\0\x38\0\x31\0\x33\0\x31\0\x37\0\x35\0\x38\0\x30\0\x37\0\0\0\n\xff\xff\xff\xff\0\0\0,\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0\x32\0\x35\0\x30\0\x38\0\x31\0\x33\0\x31\0\x38\0\x30\0\x35\0\x30\0\x31\0\0\0\n\xff\xff\xff\xff\0\0\0,\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0\x32\0\x35\0\x30\0\x38\0\x31\0\x33\0\x31\0\x38\0\x33\0\x38\0\x31\0\x30\0\0\0\n\xff\xff\xff\xff\0\0\0,\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0\x32\0\x35\0\x30\0\x38\0\x31\0\x33\0\x31\0\x39\0\x31\0\x30\0\x34\0\x33\0\0\0\n\xff\xff\xff\xff\0\0\0,\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0\x32\0\x35\0\x30\0\x38\0\x31\0\x33\0\x31\0\x39\0\x31\0\x31\0\x35\0\x31\0\0\0\n\xff\xff\xff\xff\0\0\0$\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0\x41\0U\0T\0O\0S\0\x41\0V\0\x45\0\0\0\n\xff\xff\xff\xff\0\0\0$\0\x42\0\x43\0\x45\0S\0\x30\0\x30\0\x35\0\x31\0\x30\0-\0U\0S\0\x45\0R\0\x44\0\x41\0T\0\x41\0\0\0\n\xff\xff\xff\xff\0\0\0,\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x31\0\x31\0\x31\0-\0\x32\0\x35\0\x30\0\x38\0\x31\0\x32\0\x31\0\x37\0\x35\0\x31\0\x32\0\x36\0\0\0\n\xff\xff\xff\xff\0\0\0$\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x31\0\x31\0\x31\0-\0\x41\0U\0T\0O\0S\0\x41\0V\0\x45\0\0\0\n\xff\xff\xff\xff\0\0\0$\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x31\0\x31\0\x31\0-\0U\0S\0\x45\0R\0\x44\0\x41\0T\0\x41\0\0\0\n\xff\xff\xff\xff\0\0\0(\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x31\0\x31\0\x39\0_\0I\0N\0\x46\0\x41\0M\0O\0U\0S\0_\0\x30\0\0\0\n\xff\xff\xff\xff\0\0\0\x12\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x31\0\x34\0\x38\0\0\0\n\xff\xff\xff\xff\0\0\0(\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x32\0\x33\0\x32\0-\0P\0R\0O\0\x46\0\x44\0\x41\0T\0\x41\0-\0\x30\0\0\0\n\xff\xff\xff\xff\0\0\0\"\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x32\0\x33\0\x32\0-\0S\0Y\0S\0\x44\0\x41\0T\0\x41\0\0\0\n\xff\xff\xff\xff\0\0\0\"\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x32\0\x38\0\x39\0-\0\x43\0O\0O\0\x30\0\x30\0\x30\0\x30\0\0\0\n\xff\xff\xff\xff\0\0\0\"\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x32\0\x38\0\x39\0-\0\x43\0O\0O\0\x30\0\x30\0\x30\0\x31\0\0\0\n\xff\xff\xff\xff\0\0\0*\0\x42\0\x43\0U\0S\0\x39\0\x38\0\x32\0\x38\0\x39\0-\0P\0R\0O\0\x46\0I\0L\0\x45\0-\0\x43\0O\0O\0\0\0\n\xff\xff\xff\xff\0\0\0\x30\0N\0P\0\x45\0\x41\0\x30\0\x30\0\x33\0\x38\0\x37\0_\0R\0\x43\0\x33\0_\0S\0\x41\0V\0\x45\0\x44\0\x41\0T\0\x41\0_\0\x41\0\0\0\n\xff\xff\xff\xff)"
