[ids]
*

[main]
capslock = esc
leftcontrol = layer(ctrl_layer)
rightcontrol = layer(ctrl_layer)

[ctrl_layer:C]
j = down
k = up

# Disable temporarily (instant revert)
#sudo systemctl stop keyd

# Re-enable
#sudo systemctl start keyd

# Remove completely
#sudo systemctl disable --now keyd
#sudo pacman -Rns keyd
